xxxutsavdixit/testinggggg/.github/actions/say-hello/action.yaml
name: "Say Hello Action"
description: "A simple composite action to say Hello"
inputs:
  test:
    description: "Name of the person to greet"
    required: true


runs:
  using: "composite"
  steps:
    - name: Say Hello
      shell: bash
      run: echo "Hello, ${{ inputs.test }}"


    - name: define version
      shell: bash
      run: node -v

xxxutsavdixit/testinggggg/.github/workflows/16-test.yaml
- name: Call Say Hello Action
  uses: ./.github/actions/say-hello
  with:
    test: "Utsav"