xxxutsavdixit/testinggggg/.github/actions/say-hello/action.yaml
name: "Say Hello Action"
description: "A simple composite action to say Hello"
inputs:
  name:
    description: "Name of the person to greet"
    required: true

runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: echo "Hello, ${{ inputs.name }}"

xxxutsavdixit/testinggggg/.github/workflows/16-test.yaml
- name: Call Say Hello Action
  uses: ./.github/actions/say-hello
  with:
    name: "Utsav"