xxxutsavdixit/testinggggg/.github/actions/my_repo_name/action.yaml
name: "Say Hello"
description: "A simple composite action that greets the user"
inputs:
  name:
    description: "Name to greet"
    required: true

runs:
  using: "composite"
  steps:
    - name: Say hello
      run: echo "Hello, ${{ inputs.name }}!"

xxxutsavdixit/testinggggg/.github/workflows/16-test.yaml
- name: Run Custom Composite Action
  uses: ./.github/actions/my_repo_name/
  with:
    name: "Utsav"